spring.datasource.url=jdbc:mysql://root:CLfGUEetjXJSZcugfRdXBrgRoglUDFAR@roundhouse.proxy.rlwy.net:35356/railway
spring.datasource.username=root
spring.datasource.password=CLfGUEetjXJSZcugfRdXBrgRoglUDFAR
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.root=DEBUG
